# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

# Final stage - NVIDIA CUDA base image with FFmpeg
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install runtime dependencies including FFmpeg with NVENC support
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install FFmpeg with NVENC support
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Verify FFmpeg has NVENC support
RUN ffmpeg -encoders 2>/dev/null | grep nvenc || echo "Warning: NVENC encoders not found"

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/worker .

# Run the application
CMD ["./worker"]
